<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/helper.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">


    <title>AXIT</title>
</head>

<body>

    <header class="navheader">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="./assets/images/logo1.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa-solid fa-bars"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto ">
                                <li class="nav-item active  mr-0 mr-md-3  ">
                                    <a class="nav-link" href="javascript:;">features <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item mr-0 mr-md-3 ">
                                    <a class="nav-link" href="javascript:;">about</a>
                                </li>
                                <li class="nav-item mr-0 mr-md-3 ">
                                    <a class="nav-link" href="javascript:;">pricing</a>
                                </li>
                                <li class="nav-item mr-0 mr-md-3 ">
                                    <a class="nav-link" href="javascript:;">reviews</a>
                                </li>
                                <li class="nav-item mr-0 mr-md-3 ">
                                    <a class="nav-link" href="javascript:;">contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-img">
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 mb-4 mb-md-0">
                            <div class="heroInfo">
                                <img src="./assets/images/logo.png" class="mb-4" alt="logo" title="logo">
                                <h2 class="headerhead"> MODERN AXURE TEMPLATE
                                    FOR BEAUTIFUL PROTOTYPES</h2>
                                <hr class="ml-0 hr-white">
                                <p class="para text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Aenean
                                    euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                                    accumsan et viverra justo commodo.</p>

                                <button
                                    class="btn btn-outline-light transbtn text-capitalize text-white btn-lg">download</button>
                            </div>
                        </div>

                        <div class="col-md-4 d-flex align-items-center offset-md-2 text-center">
                            <form class="w-100">
                                <div class="card trial">
                                    <div class="card-header">
                                        <h2 class="text-capitalize m-0">try your <span
                                                class="text-uppercase">free</span> trial today</h2>
                                    </div>
                                    <div class="card-body">
                                        <div class="p-0">
                                            <div class="form-group">
                                                <label for="name"></label>
                                                <input type="text" class="form-control" placeholder="Name" id="name">
                                            </div>

                                            <div class="form-group">
                                                <label for="email"> </label>
                                                <input type="text" class="form-control" placeholder="Email" id="email">
                                            </div>

                                            <div class="form-group ">
                                                <label for="password"> </label>
                                                <input type="text" class="form-control" placeholder="Password"
                                                    id="password">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button class="secondary btn-block text-capitalize">get started</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="social d-none d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <h3 class="sec-heading">Social Media</h3>
                        <p class="commonpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet.</p>
                    </div>
                    <div class="col-7 social-icon d-flex justify-content-between align-items-center">

                        <a href="javascript:;">
                            <i class="fa-brands fa-facebook-f fa-2x "></i>
                        </a>

                        <a href="javascript:;">
                            <i class="fa-brands fa-twitter fa-2x  "></i>
                        </a>

                        <a href="javascript:;">
                            <i class="fa-brands fa-google-plus-g fa-2x "></i>
                        </a>

                        <a href="javascript:;">
                            <i class="fa-brands fa-pinterest fa-2x "></i>
                        </a>

                        <a href="javascript:;">
                            <i class="fa-brands fa-instagram  fa-2x "></i>
                        </a>

                        <a href="javascript:;">
                            <i class="fa-brands fa-stumbleupon  fa-2x "></i>
                        </a>

                        <a href="javascript:;">
                            <i class="fa-solid fa-rss fa-2x "></i>
                        </a>

                    </div>
                </div>
            </div>
        </section>

        <section class="section features">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="featureTab d-flex flex-column flex-md-row ">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home"
                                        type="button" role="tab" aria-controls="home" aria-selected="true">
                                        TAB 1

                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#profile"
                                        type="button" role="tab" aria-controls="profile" aria-selected="false">
                                        TAB 2

                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#contact"
                                        type="button" role="tab" aria-controls="contact" aria-selected="false">
                                        TAB 3

                                    </button>
                                </li>
                            </ul>

                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel"
                                    aria-labelledby="home-tab">

                                    <h3 class="sec-heading mb-5"> Tabs with soft transitioning effect. </h3>

                                    <p class="commonpara mb-3">
                                        <!-- HTML stands for Hyper Text Markup Language.
                                        HTML is the standard markup language for Web pages .
                                        HTML elements are the building blocks of HTML pages. -->
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                                        penatibus et magnis dis parturient montes.

                                        
                                    </p>

                                    <p class=" commonpara mb-5">
                                        <!-- HTML is the standard markup language for creating Web pages. -->
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                        bibendum laoreet.
                                    </p>

                                    <button class="secondary text-capitalize"> get started</button>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                                    <h3 class="sec-heading mb-5"> Tabs with soft transitioning effect. </h3>

                                    <p class="commonpara  mb-3">
                                        <!-- CSS stands for Cascading Style Sheets.
                                        CSS describes how HTML elements are to be displayed on screen, paper, or in
                                        other media.
                                        CSS saves a lot of work. It can control the layout of multiple web pages all at
                                        once.
                                        External stylesheets are stored in CSS files. -->
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                                        penatibus et magnis dis parturient montes.
                                    </p>

                                    <p class=" commonpara mb-5">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                        bibendum laoreet.
                                    </p>

                                    <button class="secondary text-capitalize"> get started</button>

                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">

                                    <h3 class="sec-heading mb-5"> Tabs with soft transitioning effect. </h3>

                                    <p class="commonpara mb-3">
                                        <!-- Bootstrap is a free and open-source tool collection for
                                        creating responsive websites and web applications. It is the most popular HTML,
                                        CSS, and JavaScript framework for developing responsive, mobile-first websites.
                                        It solves many problems which we had once, one of which is the cross-browser
                                        compatibility issue. -->
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                                        penatibus et magnis dis parturient montes.
                                    </p>

                                    <p class=" commonpara mb-5">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                        bibendum laoreet.
                                    </p>

                                    <button class="secondary text-capitalize"> get started</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 d-flex justify-content-center align-items-center">
                        <img class="img-fluid" src="./assets/images/image_right_u255.png">
                    </div>
                </div>
            </div>
        </section>

        <section class="section features2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6  d-flex justify-content-start align-items-center">
                        <img src="./assets/images/image_left_sub_list_u260.png" alt="img" title="img">
                    </div>
                    <div class="col-md-6">
                        <h3 class="sec-heading">Sub list section</h3>
                        <hr class="ml-0 hr-orng">
                        <p class="commonpara mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                            accumsan et viverra justo commodo.</p>
                        <div class="row">
                            <div class="col-2  justify-content-center">
                                <span class="cloudarrow"><i class="fa-solid fa-cloud-arrow-up"></i></span>

                            </div>
                            <div class=" col-10">
                                <h4 class="pri-heading">Title</h4>

                                <p class="commonpara mb-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Aenean euismod bibendum laoreet.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2  justify-content-center">
                                <span class="cloudarrow"><i class="fa-solid fa-cloud-arrow-down"></i></span>

                            </div>
                            <div class=" col-10">
                                <h4 class="pri-heading">Title</h4>

                                <p class="commonpara mb-4">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Aenean euismod bibendum laoreet. Proin gravida dolor
                                    sit amet lacus accumsan et viverra justo commodo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section features3">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <h3 class="sec-heading">Standard Picture Section</h3>
                        <hr class="ml-0 hr-orng">
                        <p class="commonpara mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan
                            et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
                            natoque penatibus et magnis dis parturient montes.</p>

                        <p class="commonpara mb-4"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod
                            bibendum laoreet.</p>

                    </div>

                    <div class="col-md-6  d-flex justify-content-end align-items-center">
                        <img src="./assets/images/image_right_standard_u262.png" alt="img" title="img">
                    </div>

                </div>
            </div>
        </section>

        <section class="section awesome">
            <div class="container">
                <div class="row ">
                    <div class="col-12 text-center">
                        <h2 class="pri-heading"> WHY THIS IS AWESOME</h2>
                        <hr class=" hr-orng">
                        <p class="commonpara mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>

                    <div class="col-md-4 text-center">
                        <div class="awesomeCard">
                            <span class="cloudarrow mb-3 mb-md-4 "><i class="fa-solid fa-lightbulb"></i></span>

                            <h3 class="sec-heading mb-4">Thoughtful Design</h3>
                            <p class="commonpara">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Aenean euismod bibendum laoreet. Proin gravida
                                dolor sit amet lacus accumsan et viverra.</p>
                        </div>
                    </div>

                    <div class="col-md-4  text-center">
                        <div class="awesomeCard">
                            <span class="cloudarrow mb-3 mb-md-4 "><i class="fa-solid fa-keyboard"></i></span>

                            <h3 class="sec-heading mb-4">Well Crafted</h3>
                            <p class="commonpara">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Aenean euismod bibendum laoreet. Proin gravida
                                dolor sit amet lacus accumsan et viverra.</p>
                        </div>
                    </div>

                    <div class="col-md-4  text-center">
                        <div class="awesomeCard">
                            <span class="cloudarrow mb-3 mb-md-4 "><i class="fa-solid fa-bolt-lightning"></i></span>

                            <h3 class="sec-heading mb-4">Easy To Customize</h3>
                            <p class="commonpara">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Aenean euismod bibendum laoreet. Proin gravida
                                dolor sit amet lacus accumsan et viverra.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section price">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="pri-heading">PRICING OPTIONS</h2>
                        <hr class=" hr-orng">
                        <p class="commonpara mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="row text-center align-items-end">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header text-capitalize">
                                basic
                            </div>
                            <div class="card-body p-0">
                                <div class="price-details ">
                                    <h3 class="plan-price">
                                        $ <span>0</span>
                                    </h3>
                                    <p class="time-span">
                                        <small><i> Free For Life</i></small>
                                    </p>
                                </div>
                                <ul class="plan-offer list-group text-uppercase">
                                    <li class="list-group-item">1 gb of space</li>
                                    <li class="list-group-item">10 gb of bandwidth</li>
                                    <li class="list-group-item">3 websites</li>
                                    <li class="list-group-item">Basic Customization</li>
                                    <li class="list-group-item">wordpress integration</li>
                                    <li class="list-group-item">email support</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 ">
                        <div class="card mostpopular">
                            <div class="card-header text-capitalize">
                                Professional
                            </div>
                            <div class="card-body p-0">
                                <div class="price-details ">
                                    <h3 class="plan-price">
                                        $ <span>19</span>
                                    </h3>
                                    <p class="time-span">
                                        <small><i> Monthly Payment</i></small>
                                    </p>
                                </div>
                                <p class="popular-info py-3">
                                    OUR MOST POPULAR
                                </p>
                                <ul class="plan-offer list-group text-uppercase">
                                    <li class="list-group-item">5 gb of space</li>
                                    <li class="list-group-item">50 gb of bandwidth</li>
                                    <li class="list-group-item">12 websites</li>
                                    <li class="list-group-item">advanced Customization</li>
                                    <li class="list-group-item">wordpress integration</li>
                                    <li class="list-group-item">email support</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header text-capitalize">
                                Enterprise
                            </div>
                            <div class="card-body p-0">
                                <div class="price-details ">
                                    <h3 class="plan-price">
                                        $ <span>70</span>
                                    </h3>
                                    <p class="time-span">
                                        <small><i>Monthly Payment</i></small>
                                    </p>
                                </div>
                                <ul class="plan-offer list-group text-uppercase">
                                    <li class="list-group-item">unlimited space</li>
                                    <li class="list-group-item">unlimited bandwidth</li>
                                    <li class="list-group-item">100 websites</li>
                                    <li class="list-group-item">advanced Customization</li>
                                    <li class="list-group-item">wordpress integration</li>
                                    <li class="list-group-item">24/7 customer support</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <section class="section feedback">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center ">
                        <h2 class="pri-heading">WHAT OUR CUSTOMERS ARE SAYING</h2>
                        <hr class=" hr-orng">
                        <p class="commonpara mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <figure class="shape ">
                            <blockquote><i class="commonpara">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Doloribus
                                    accusamus expedita repellat similique
                                    odio aspernatur ex, architecto eaque
                                    quo suscipit.
                                </i></blockquote>
                            <div class="row">
                                <div class="col-3">
                                    <img src="./assets/images/avatar_2_u231.png" alt="avtar" class="img-fluid">
                                </div>

                                <div class="col-9 align-self-center pl-0">
                                    <h3 class="sec-heading mb-0">Jeremy H.</h3>
                                    <small class="three">Manager</small>
                                </div>
                            </div>
                        </figure>
                    </div>

                    <div class="col-md-4">
                        <figure class="shape mx-auto">
                            <blockquote><i class="commonpara">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Doloribus
                                    accusamus expedita repellat similique
                                    odio aspernatur ex, architecto eaque
                                    quo suscipit.
                                </i></blockquote>
                            <div class="row">
                                <div class="col-3">
                                    <img src="./assets/images/avatar_2_u231.png" alt="avtar" class="img-fluid">
                                </div>

                                <div class="col-9 align-self-center pl-0">
                                    <h3 class="sec-heading mb-0">John S.</h3>
                                    <small class="three">Freelancer</small>
                                </div>
                            </div>
                        </figure>
                    </div>

                    <div class="col-md-4">
                        <figure class="shape ml-auto">
                            <blockquote><i class="commonpara">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. Doloribus
                                    accusamus expedita repellat similique
                                    odio aspernatur ex, architecto eaque
                                    quo suscipit.
                                </i></blockquote>
                            <div class="row">
                                <div class="col-3">
                                    <img src="./assets/images/avatar_2_u231.png" alt="avtar" class="img-fluid">
                                </div>

                                <div class="col-9 align-self-center pl-0">
                                    <h3 class="sec-heading mb-0">Susan W.</h3>
                                    <small class="three">Photographer</small>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>

            </div>
        </section>

        <section class="section design">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="pri-heading text-white"> STYLISH AXURE DESIGN</h2>
                        <hr class=" hr-white">
                        <p class=" mb-5 text-white">Use the sections you need, remove the ones you don't. Create
                            gorgeous prototypes faster than ever!</p>
                        <button
                            class="btn btn-outline-light transbtn text-capitalize text-white btn-lg">download</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section contact">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="pri-heading"> CONTACT US</h2>
                        <hr class=" hr-orng">
                        <p class=" mb-5 commonpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <form id="contactForm">
                    <div class="row mb-3 mb-md-4">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" required class="form-control" placeholder="Name" id="name">
                                <small>Please enter valid username</small>
                                <label for="name"></label>
                            </div>
                            <div class="form-group">
                                <input type="text" required class="form-control" placeholder="Email" id="email">
                                <small>Please enter valid email id</small>
                                <label for="email"></label>
                            </div>
                            <div class="form-group">
                                <input type="text" required class="form-control" placeholder="Subject" id="subject">
                                <small>Please enter subject list </small>
                                <label for="subject" ></label>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group message-grp">
                                <textarea id="message" required class="form-control" placeholder="Message"></textarea>
                                <label for="message"></label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 text-center">
                            <button type="submit" class="secondary text-capitalize"> send message</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>

    </main>

    <footer class="footer">
        <section class=" social-icon  text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-4">

                        <a href="javascript:;">
                            <i class="fa-brands fa-facebook-f fa-2x "></i>
                        </a>

                        <a href="javascript:;">
                            <i class="fa-brands fa-twitter fa-2x  "></i>
                        </a>

                        <a href="javascript:;">
                            <i class="fa-brands fa-google-plus-g fa-2x "></i>
                        </a>

                        <a href="javascript:;">
                            <i class="fa-brands fa-pinterest fa-2x "></i>
                        </a>

                        <a href="javascript:;">
                            <i class="fa-brands fa-instagram  fa-2x "></i>
                        </a>

                        <a href="javascript:;">
                            <i class="fa-brands fa-stumbleupon  fa-2x "></i>
                        </a>

                        <a href="javascript:;">
                            <i class="fa-solid fa-rss fa-2x "></i>
                        </a>

                    </div>
                </div>
                <p class="commonpara text-capitalize m-0">the ultimate coders 2023</p>

            </div>

        </section>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <script src="./assets/js/app.js"></script>

</body>

</html>